<div id="container">

	<div class="players" id="player2-container">
		<div class="media-wrapper">
			<span class="mejs__offscreen">Audio Player</span>
			<div id="mep_0" class="mejs__container mejs__container-keyboard-inactive mejs__audio" tabindex="0" role="application" aria-label="Audio Player" style="width: 1019px; height: 40px; min-width: 241px;">
			<div class="mejs__inner">
				<div class="mejs__mediaelement">
					<mediaelementwrapper id="player2">
						<audio id="player2_html5" preload="none" style="max-width: 100%; width: 100%; height: 100%;" src="index-v04_files/AshboryBYU.mp3">
							<source src="index-v04_files/AshboryBYU.mp3" type="audio/mp3">
						</audio>
					</mediaelementwrapper>
				</div>
			<div class="mejs__layers">
			<div class="mejs__poster mejs__layer" style="display: none; width: 100%; height: 100%;">
			</div>
			</div>
			<div class="mejs__controls">
			<div class="mejs__button mejs__playpause-button mejs__play">
			<button type="button" aria-controls="mep_0" title="Play" aria-label="Play" tabindex="0">
			</button>
			</div>
			<div class="mejs__time mejs__currenttime-container" role="timer" aria-live="off">
			<span class="mejs__currenttime">00:00</span>
			</div>
			<div class="mejs__time-rail">
			<span class="mejs__time-total mejs__time-slider">
			<span class="mejs__time-buffering" style="display: none;">
			</span>
			<span class="mejs__time-loaded">
			</span>
			<span class="mejs__time-current">
			</span>
			<span class="mejs__time-hovered no-hover">
			</span>
			<span class="mejs__time-handle">
			<span class="mejs__time-handle-content">
			</span>
			</span>
			<span class="mejs__time-float" style="display: none; left: 0px;">
			<span class="mejs__time-float-current">00:00</span>
			<span class="mejs__time-float-corner"></span>
			</span>
			</span>
			</div>
			<div class="mejs__time mejs__duration-container">
			<span class="mejs__duration">00:00</span>
			</div>
			<div class="mejs__button mejs__volume-button mejs__mute">
			<button type="button" aria-controls="mep_0" title="Mute" aria-label="Mute" tabindex="0">
			</button>
			</div>
			<a class="mejs__horizontal-volume-slider" href="javascript:void(0);" aria-label="Volume Slider" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" role="slider">
			<span class="mejs__offscreen">Use Up/Down Arrow keys to increase or decrease volume.</span>
			<div class="mejs__horizontal-volume-total">
			<div class="mejs__horizontal-volume-current" style="left: 0px; width: 100%;">
			</div>
			<div class="mejs__horizontal-volume-handle" style="left: 100%;">
			</div>
			</div>
			</a>
			</div>
			</div>
			</div>
		</div>
	</div>
        
	<!--form action="#" method="get">
		<select name="lang">
		</select>
		<select name="stretching">
		</select>
	</form>
	<div class="players" id="player2-container">
		<div class="media-wrapper">
			<audio id="player2" preload="none" controls style="max-width:100%;">
				<source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
			</audio>
		</div>
		<br>
	</div-->

	<!--div class="players" id="player1-container">
		<br>
		<div class="media-wrapper">
			<video id="player1" width="640" height="360" style="max-width:100%;" poster="http://www.mediaelementjs.com/images/big_buck_bunny.jpg" preload="none" controls playsinline webkit-playsinline>
				<source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4" type="video/mp4">
				<track srclang="en" kind="subtitles" src="mediaelement.vtt">
				<track srclang="en" kind="chapters" src="chapters.vtt">
			</video>
		</div>
		<br>
		<div>
			<label>Sources <select name="sources">
				<option value="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4">MP4</option>
				<option value="http://ep-lin-upload.s3.amazonaws.com/vupl_lin/F64/CDF/F64CDF3B0348471E95C244DE2DDDD3F3">MP4 (no ext.)</option>
			</select>
			</label>
		</div>
	</div-->
	<!-- div class="players" id="player2-container">
		<div class="media-wrapper">
			$control.title
			</br>
			<audio id="player1" preload="none" controls style="max-width:100%;">
				<source src="$control.audio" type="audio/mp3">
			</audio>
			<audio id="player2" preload="none" controls style="max-width:100%;">
				<source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
				<source src="$control.audio" type="audio/mp3">
			</audio>
		</div>
	</div-->
	
</div>