<div id="container">
	<!--div class="players" id="player1-container">
		<br>
		<div class="media-wrapper">
			<video id="player1" width="640" height="360" style="max-width:100%;" poster="http://www.mediaelementjs.com/images/big_buck_bunny.jpg" preload="none" controls playsinline webkit-playsinline>
				<source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4" type="video/mp4">
				<track srclang="en" kind="subtitles" src="mediaelement.vtt">
				<track srclang="en" kind="chapters" src="chapters.vtt">
			</video>
		</div>
		<br>
		<div>
			<label>Sources <select name="sources">
				<option value="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4">MP4</option>
				<option value="http://ep-lin-upload.s3.amazonaws.com/vupl_lin/F64/CDF/F64CDF3B0348471E95C244DE2DDDD3F3">MP4 (no ext.)</option>
			</select>
			</label>
		</div>
	</div-->
	<div class="players" id="player2-container">
		<div class="media-wrapper">
			<audio id="player2" preload="none" controls style="max-width:100%;">
				<!--source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3"-->
				<source src="$control.audio" type="audio/mp3">
			</audio>
		</div>
	</div>
</div>