		<!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<script src="$contextPath/mobile/audio2/mediaelement-and-player.js"></script>
		<script src="$contextPath/mobile/audio2/demo.js"></script>
		
		<!-- script type="text/javascript">
			var worker2;
		
			function startFind2() {
				//alert("startFind2");
				var script2 = document.getElementById('worker2').textContent;
				var blob2 = new Blob([script2]);
				
				worker2 = new Worker(window.URL.createObjectURL(blob2));
				worker2.onmessage = function(event) {
					document.getElementById('prime2').value = event.data;
				}
				worker2.postMessage('Start');
			}
		
			function stopFind2() {
				//alert("stopFind2");
				worker2.terminate();
			}
		</script -->
	
		<!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	</form>

## Execute script fragments that have been in the update.
<script data-name="initialScripts" language="JavaScript">

(function(){
    JWic.initialScripts = {
        statics :
        [       #set($comma = 0)
                #foreach($script in $renderContext.getRequiredStaticJs())
                    #if($comma == 0)
                        #set($comma = 1)
                    #else
                        ,
                    #end
                    "$script"
                #end
             ]
        ,
        scripts : {
            #set($comma = 0)
                #foreach($script in $renderContext.scripts.entrySet())
                    #if($comma == 0)
                        #set($comma = 1)
                    #else
                        ,
                    #end
                    "$script.key" : $script.value
            #end
        }
    }

     // re-set values to avoid the memory effect in firefox.
     document.forms['jwicform']._msid.value = '$context.sessionId';
     document.forms['jwicform'].__ticket.value = '$context.getRequestTicket($layerid)';

}());
</script>

</body>
</html>
